INSERT INTO events (info) VALUES (' {"status":"pull","id":"ubuntu:14.04","Type":"image","Action":"pull","Actor":{"ID":"ubuntu:14.04","Attributes":{"name":"ubuntu"}},"scope":"local","time":1592516701,"timeNano":1592516701777557396}'),
('{"status":"create","id":"43903b966123a7c491b50116b40827daa03da5d350f8fef2a690fc4024547ce2","from":"ubuntu:14.04","Type":"container","Action":"create","Actor":{"ID":"43903b966123a7c491b50116b40827daa03da5d350f8fef2a690fc4024547ce2","Attributes":{"image":"ubuntu:14.04","name":"upbeat_johnson"}},"scope":"local","time":1592516703,"timeNano":1592516703507582404}'),
('{"Type":"network","Action":"connect","Actor":{"ID":"52855e15618e37b7ecc0bb26bc42847af07cae65ddd3b68a029e40006364a9bd","Attributes":{"container":"43903b966123a7c491b50116b40827daa03da5d350f8fef2a690fc4024547ce2","name":"bridge","type":"bridge"}},"scope":"local","time":1592516703,"timeNano":1592516703911851347}'),
('{"status":"start","id":"43903b966123a7c491b50116b40827daa03da5d350f8fef2a690fc4024547ce2","from":"ubuntu:14.04","Type":"container","Action":"start","Actor":{"ID":"43903b966123a7c491b50116b40827daa03da5d350f8fef2a690fc4024547ce2","Attributes":{"image":"ubuntu:14.04","name":"upbeat_johnson"}},"scope":"local","time":1592516706,"timeNano":1592516706716845958}'),
('{"status":"die","id":"43903b966123a7c491b50116b40827daa03da5d350f8fef2a690fc4024547ce2","from":"ubuntu:14.04","Type":"container","Action":"die","Actor":{"ID":"43903b966123a7c491b50116b40827daa03da5d350f8fef2a690fc4024547ce2","Attributes":{"exitCode":"0","image":"ubuntu:14.04","name":"upbeat_johnson"}},"scope":"local","time":1592516707,"timeNano":1592516707267913280}'),
('{"Type":"network","Action":"disconnect","Actor":{"ID":"52855e15618e37b7ecc0bb26bc42847af07cae65ddd3b68a029e40006364a9bd","Attributes":{"container":"43903b966123a7c491b50116b40827daa03da5d350f8fef2a690fc4024547ce2","name":"bridge","type":"bridge"}},"scope":"local","time":1592516707,"timeNano":1592516707695447098}'),
('{"Type":"volume","Action":"create","Actor":{"ID":"vol1","Attributes":{"driver":"local"}},"scope":"local","time":1592516980,"timeNano":1592516980459593723}'),
('{"Type":"network","Action":"create","Actor":{"ID":"54e41d8442ab49e7a315dc97901e0b2c7bdc7018e0cd7015265688bf115317b2","Attributes":{"name":"net1","type":"bridge"}},"scope":"local","time":1592516995,"timeNano":1592516995557499468}'),
('{"status":"destroy","id":"43903b966123a7c491b50116b40827daa03da5d350f8fef2a690fc4024547ce2","from":"ubuntu:14.04","Type":"container","Action":"destroy","Actor":{"ID":"43903b966123a7c491b50116b40827daa03da5d350f8fef2a690fc4024547ce2","Attributes":{"image":"ubuntu:14.04","name":"upbeat_johnson"}},"scope":"local","time":1592517215,"timeNano":1592517215322584221}'),
('{"Type":"volume","Action":"destroy","Actor":{"ID":"vol1","Attributes":{"driver":"local"}},"scope":"local","time":1592517227,"timeNano":1592517227849321555}'),
('{"Type":"network","Action":"destroy","Actor":{"ID":"54e41d8442ab49e7a315dc97901e0b2c7bdc7018e0cd7015265688bf115317b2","Attributes":{"name":"net1","type":"bridge"}},"scope":"local","time":1592517240,"timeNano":1592517240867266018}');
